DB_HOST='127.0.0.1'
DB_NAME='shopping'
DB_USER='root'
DB_PASS='root'
SMTP_HOST='smtp.gmail.com'
SMTP_AUTH='true'
SMTP_USER='labarbahipolito3@gmail.com'
SMTP_PASS='REEMPLAZA_AQUI_TU_CONTRASENA_SMTP'
SMTP_PORT='587'
SMTP_SECURE='tls'
SMTP_FROM='labarbahipolito3@gmail.com'
SMTP_FROM_NAME='Shopping UTN'
SMTP_SUBJECT='Confirmá tu cuenta en SHOPPING GENERICO'
SMTP_CHARSET='UTF-8'